JFDML JFormDesigner: "5.2.4.0.321" Java: "1.8.0_112-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"defaultCloseOperation": 2
			"title": "Moje nová aplikace"
			"$locationPolicy": 1
			"$sizePolicy": 1
			"background": new java.awt.Color( 102, 204, 255, 255 )
			auxiliary() {
				"JavaCodeGenerator.postInitCode": "this.contentPane = (JPanel) this.getContentPane();\nthis.contentPane.setBackground(this.getBackground());"
			}
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowOpened", "priOtevreniOkna", true ) )
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosed", "priZavreniOkna", true ) )
			add( new FormComponent( "net.sevecek.util.swing.JKeyboard" ) {
				name: "klavesnice"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labZralok"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/net/sevecek/zralok.png" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 505
				"y": 15
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labRyba"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/net/sevecek/Nemo-vlevo.png" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 310
				"y": 215
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 700, 455 )
		} )
		add( new FormNonVisual( "net.sevecek.util.swing.JTimer" ) {
			name: "casovac"
			"delay": 50
			"initialDelay": 50
			addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "priTiknutiCasovace", true ) )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 705, 20 )
		} )
	}
}
